---
layout: default
title: Home
hidetitle: True
---
<h1>Hello!</h1>
<div class="columnar">
    <div>
        <img src="/assets/images/mermaid.png" alt="A mermaid with a pet shark, seen by a diver."/>
    </div>
    <div class="no-indent">
        <p>I'm Ivy! I'm a cartoonist and writer, currently studying at the Center for Cartoon Studies in White River Junction, Vermont.</p>
                <p>Here's what's new and exciting:</p>
        <ul>
            {% include get_recent.html %}
        </ul>
        <p>I also post pictures on <a href="https://www.instagram.com/ivylynnallie/">Instagram</a>
            and ramble about movies on <a href="https://letterboxd.com/ivyallie/">Letterboxd</a>.</p>
        <p>If you were looking for information about my professional life in software development, go <a href="/dev/">here.</a></p>

    </div>
</div>