---
title: Myst in Retrospect
layout: default
categories: [videogames]
---
<img src="/assets/images/myst/mystebook.jpg" style="float:right;" class="disposable"/>
<p>Newly revised and expanded for the 30th anniversary of the series in 2023, <em>Myst in Retrospect</em> is a collection of essays exploring the groundbreaking adventure game series.
Covering the good and the bad, the sublime and the bizarre, it's a journey that's familiar yet new, part nostalgic ramble, part retrospective.</p>

<p>These essays began as a series of posts on my blog that ran from 2012 through 2013. The first
print edition was published in 2016. The new 2023 edition features original illustrations for every chapter, a new essay about the history of <em>Myst</em> re-makes (including <em>Myst</em> in VR), and additional material throughout. It is available for preorder until 5 June 2023; after that it will be available in print from Amazon and in digital form here. <a href="https://ivylynnallie.gumroad.com/l/btkbc">Click here to preorder your copy!</a>

<h2>Essay index (2016 version)</h2>
<p>The revised versions of the essays will be debuting online soon, but in the meantime, feel free
to peruse these older versions.</p>
<ol class="title-index">
    <li><a href="./myst">Myst.</a>  Bring the red pages! Or the blue pages.</li>
    <li><a href="./atrus">The Book of Atrus.</a> Your first dose of backstory.</li>
    <li><a href="./riven">Riven.</a> The <em>Moby-Dick</em> of adventure games.</li>
    <li><a href="./dni">The Book of D'ni.</a> In which Atrus violates the Prime Directive.</li>
    <li><a href="./exile">Exile.</a> The one with Brad Dourif in it.</li>
    <li><a href="./revelation">Revelation.</a> How Yeesha got so screwed up.</li>
    <li><a href="./tiana">The Book of Ti'ana.</a> A girl gets into the clubhouse and ruins everything.</li>
    <li><a href="./agesbeyondmyst">Uru: Ages Beyond Myst.</a> Surprise! The D'ni were the bad guys the whole time.</li>
    <li><a href="./todni">Uru: To D'ni.</a> You found the thingies! Next: find more thingies.</li>
    <li><a href="./pots">Uru: The Path of the Shell.</a> The answer is fifteen minutes.</li>
    <li><a href="./endofages">End of Ages.</a> No fear, Esher's here!</li>
    <li><a href="./conclusion">The Great Tree of Possibilities.</a> Final thoughts on the series.</li>
</ol>
